<?xml version="1.0"?>
<robot name="abb_irb6700_with_gripper" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find abb_irbt6004_670_description)/urdf/abb_irb6700_175_305_with_rail_macro.xacro"/>
  <xacro:include filename="$(find abb_gripper_description)/urdf/pp_pg_160x600.urdf.xacro"/>

  <link name="world"/>
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="rob1_axis"/>
    <origin xyz="0 0.0 0.0" rpy="-0.00031264124506612164 -0.00031250271915146547 0.0004431808433690596"/>
  </joint>

  <xacro:abb_irb6700_175_305_with_rail prefix="rob1_"/>
  <xacro:pp_pg_160x600 parent="rob1_tool0" prefix="rob1_"/>

</robot>
